# microscope-recipe

./: pom.xml
src/main/java/com/yourorg/: Microscope.java
src/main/java/com/yourorg/table/: MicroscopeReport.java
src/main/kotlin/com/yourorg/: LstHelper.kt  Microscope.java  MicroscopeService.kt  Namespace.kt
src/main/kotlin/com/yourorg/classifiers/constructor/: AbstractConstructorClassifier.kt  EventProcessorConstructorClassifier.kt
src/main/kotlin/com/yourorg/classifiers/method/: AbstractMethodClassifier.kt  EndpointMethodClassifier.kt  EventHandlerMethodClassifier.kt  RetrofitClientMethodClassifier.kt
src/main/kotlin/com/yourorg/classifiers/method/beanfactory/: AbstractBeanFactoryMethodClassifier.kt  EventProcessessorConfigurationBFMClassifier.kt
src/test/kotlin/com/yourorg/: MicroscopeTest.kt
